<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonVoirAnnonce"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/voir_annonce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonDeposer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/d_poser_annonce"
        app:layout_constraintEnd_toEndOf="@+id/buttonVoirAnnonce"
        app:layout_constraintStart_toStartOf="@+id/buttonVoirAnnonce"
        app:layout_constraintTop_toBottomOf="@+id/buttonVoirAnnonce" />

    <Button
        android:id="@+id/buttonLister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lister_annonce"
        app:layout_constraintEnd_toEndOf="@+id/ButtonDeposer"
        app:layout_constraintStart_toStartOf="@+id/ButtonDeposer"
        app:layout_constraintTop_toBottomOf="@+id/ButtonDeposer" />

    <Button
        android:id="@+id/buttonProfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/mon_profil"
        app:layout_constraintEnd_toEndOf="@+id/buttonLister"
        app:layout_constraintStart_toStartOf="@+id/buttonLister"
        app:layout_constraintTop_toBottomOf="@+id/buttonLister" />

</androidx.constraintlayout.widget.ConstraintLayout>