<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnonceView">

    <TextView
        android:id="@+id/titleAnnonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAnnonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAnnonce"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prixAnnonce"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14000 Caen "
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="178dp" />

</androidx.constraintlayout.widget.ConstraintLayout>